Tournament IDs - you can use them in your sider modules.
This information has been extracted from the game files.
Many thanks to: digitalfoxx !!!


CompetitionRegulation.bin:

FIFA_CLUB_WORLD_CUP_KNOCKOUT - 1
UEFA_CHAMPIONS_LEAGUE_PLAYOFF - 2
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_0 - 400
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_1 - 401
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_2 - 402
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_3 - 403
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_4 - 404
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 3
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 631
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 632
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 633
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 634
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 635
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 636
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 637
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG - 638
UEFA_CHAMPIONS_LEAGUE_KNOCKOUT - 4
UEFA_EUROPE_LEAGUE_GROUPSTAGE - 5
UEFA_EUROPE_LEAGUE_GROUPSTAGE_0 - 1000
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1 - 1001
UEFA_EUROPE_LEAGUE_GROUPSTAGE_2 - 1002
UEFA_EUROPE_LEAGUE_GROUPSTAGE_3 - 1003
UEFA_EUROPE_LEAGUE_GROUPSTAGE_4 - 1004
UEFA_EUROPE_LEAGUE_GROUPSTAGE_5 - 1005
UEFA_EUROPE_LEAGUE_GROUPSTAGE_6 - 1006
UEFA_EUROPE_LEAGUE_GROUPSTAGE_7 - 1007
UEFA_EUROPE_LEAGUE_GROUPSTAGE_8 - 1008
UEFA_EUROPE_LEAGUE_GROUPSTAGE_9 - 1009
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1 - 1010
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1 - 1011
UEFA_EUROPE_LEAGUE_KNOCKOUT - 6
UEFA_SUPER_CUP_KNOCKOUT - 7
COPA_LIBERTADORES_PLAYOFF - 8
COPA_LIBERTADORES_PLAYOFF_0 - 1600
COPA_LIBERTADORES_PLAYOFF_1 - 1601
COPA_LIBERTADORES_PLAYOFF_2 - 1602
COPA_LIBERTADORES_PLAYOFF_3 - 1603
COPA_LIBERTADORES_PLAYOFF_4 - 1604
COPA_LIBERTADORES_PLAYOFF_5 - 1605
COPA_LIBERTADORES_GROUPSTAGE - 9
COPA_LIBERTADORES_GROUPSTAGE_0 - 1831
COPA_LIBERTADORES_GROUPSTAGE_1 - 1832
COPA_LIBERTADORES_GROUPSTAGE_2 - 1833
COPA_LIBERTADORES_GROUPSTAGE_3 - 1834
COPA_LIBERTADORES_GROUPSTAGE_4 - 1835
COPA_LIBERTADORES_GROUPSTAGE_5 - 1836
COPA_LIBERTADORES_GROUPSTAGE_6 - 1837
COPA_LIBERTADORES_GROUPSTAGE_7 - 1838
COPA_LIBERTADORES_KNOCKOUT - 10
ENGLAND_D1_LEAGUE - 17
ITALY_D1_LEAGUE - 18
SPAIN_D1_LEAGUE - 19
FRANCE_D1_LEAGUE - 20
NETHERLANDS_D1_LEAGUE - 21
PORTUGAL_D1_LEAGUE - 22
ENGLAND_D1_CUP_KNOCKOUT - 23
ITALY_D1_CUP_KNOCKOUT - 24
SPAIN_D1_CUP_KNOCKOUT - 25
FRANCE_D1_CUP_KNOCKOUT - 26
NETHERLANDS_D1_CUP_KNOCKOUT - 27
PORTUGAL_D1_CUP_KNOCKOUT - 28
BRAZIL_D1_LEAGUE - 29
ARGENTINA_D1_LEAGUE - 30
BRAZIL_D1_CUP_KNOCKOUT - 31
FIFA_WORLD_CUP_GROUPSTAGE - 34
FIFA_WORLD_CUP_GROUPSTAGE_0 - 6800
FIFA_WORLD_CUP_GROUPSTAGE_1 - 6801
FIFA_WORLD_CUP_GROUPSTAGE_2 - 6802
FIFA_WORLD_CUP_GROUPSTAGE_3 - 6803
FIFA_WORLD_CUP_GROUPSTAGE_4 - 6804
FIFA_WORLD_CUP_GROUPSTAGE_5 - 6805
FIFA_WORLD_CUP_GROUPSTAGE_6 - 6806
FIFA_WORLD_CUP_GROUPSTAGE_7 - 6807
FIFA_WORLD_CUP_KNOCKOUT - 35
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 36
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7200
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7201
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7202
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7203
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7204
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7205
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7206
FIFA_WORLD_CUP_EUROPE_FINAL_GRO - 7207
FIFA_WORLD_CUP_NCAMERICA_FINAL_ - 37
FIFA_WORLD_CUP_NCAMERICA_FINAL_ - 7400
FIFA_WORLD_CUP_SAMERICA_FINAL_G - 7600
FIFA_WORLD_CUP_ASIA_FINAL_GROUP - 39
FIFA_WORLD_CUP_ASIA_FINAL_GROUP - 7800
FIFA_WORLD_CUP_ASIA_FINAL_GROUP - 7801
FIFA_WORLD_CUP_AFRICA_FINAL_GRO - 40
FIFA_WORLD_CUP_AFRICA_FINAL_GRO - 8000
FIFA_WORLD_CUP_AFRICA_FINAL_GRO - 8001
EURO_GROUPSTAGE - 41
EURO_GROUPSTAGE_0 - 8200
EURO_GROUPSTAGE_1 - 8201
EURO_GROUPSTAGE_2 - 8202
EURO_GROUPSTAGE_3 - 8203
EURO_GROUPSTAGE_4 - 8204
EURO_GROUPSTAGE_5 - 8205
EURO_KNOCKOUT - 42
COPA_AMERICA_KNOCKOUT - 43
AFC_ASIA_CUP_GROUPSTAGE - 44
AFC_ASIA_CUP_GROUPSTAGE_0 - 8800
AFC_ASIA_CUP_GROUPSTAGE_1 - 8801
AFC_ASIA_CUP_GROUPSTAGE_2 - 8802
AFC_ASIA_CUP_GROUPSTAGE_3 - 8803
AFC_ASIA_CUP_KNOCKOUT - 45
AFRICA_NATIONS_CUP_KNOCKOUT - 46
FAKE_KONAMI_GROUPSTAGE - 47
FAKE_KONAMI_GROUPSTAGE_0 - 9400
FAKE_KONAMI_GROUPSTAGE_1 - 9401
FAKE_KONAMI_GROUPSTAGE_2 - 9402
FAKE_KONAMI_GROUPSTAGE_3 - 9403
FAKE_KONAMI_GROUPSTAGE_4 - 9404
FAKE_KONAMI_GROUPSTAGE_5 - 9405
FAKE_KONAMI_GROUPSTAGE_6 - 9406
FAKE_KONAMI_GROUPSTAGE_7 - 9407
FAKE_KONAMI_KNOCKOUT - 48
FAKE_PES_LEAGUE_EUROPE - 50
FAKE_PES_LEAGUE_SAMERICA_LEAGUE - 51
FAKE_PES_LEAGUE_SAMERICA_LEAGUE - 10200
FAKE_PES_LEAGUE_SAMERICA_LEAGUE - 10201
FAKE_PES_LEAGUE_ASIA - 52
FAKE_PES_CUP_EUROPE_KNOCKOUT - 53
FAKE_PES_CUP_SAMERICA_KNOCKOUT - 54
FAKE_PES_CUP_ASIA_KNOCKOUT - 55
SPE_FRIENDLY_MATCH_PRACTICE - 56
SPE_PRACTICE_MATCH_PRACTICE - 57
SPE_RETIREMENT_MATCH_PRACTICE - 58
ARGENTINA_D1_CUP_KNOCKOUT - 59
CHILE_D1_LEAGUE_LEAGUE_2SEASONS - 67
CHILE_D1_LEAGUE_LEAGUE_2SEASONS - 13400
CHILE_D1_LEAGUE_LEAGUE_2SEASONS - 13401
CHILE_D1_CUP_KNOCKOUT - 68
ENGLAND_D2_LEAGUE - 79
SPAIN_D2_LEAGUE - 80
FRANCE_D2_LEAGUE - 81
ITALY_D2_LEAGUE - 82
ENGLAND_D2_PLAYOFF_KNOCKOUT - 83
SPAIN_D2_PLAYOFF_KNOCKOUT - 84
ITALY_D2_PLAYOFF_KNOCKOUT - 85
ENGLAND_SUPER_CUP_KNOCKOUT - 86
SPAIN_SUPER_CUP_KNOCKOUT - 87
FRANCE_SUPER_CUP_KNOCKOUT - 88
ITALY_SUPER_CUP_KNOCKOUT - 89
NETHERLANDS_SUPER_CUP_KNOCKOUT - 90
PORTUGAL_SUPER_CUP_KNOCKOUT - 91
ARGENTINA_SUPER_CUP_KNOCKOUT - 92
FAKE_PES_SUPER_CUP_EUROPE_KNOCK - 95
FAKE_PES_SUPER_CUP_ASIA_KNOCKOU - 97
KONAMI_LEAGUE - 99
SPE_ML_RETIREMENT_MATCH_PRACTIC - 103
COPA_AMERICA_GROUPSTAGE - 104
COPA_AMERICA_GROUPSTAGE_0 - 20800
COPA_AMERICA_GROUPSTAGE_1 - 20801
COPA_AMERICA_GROUPSTAGE_2 - 20802
CHAMPIONS_CUP_NA - 105
CHAMPIONS_CUP_SA - 106
CHAMPIONS_CUP_ASIA - 107
WORLD_SELECTION_KNOCKOUT - 108


CompetitionRegulation4.bin:

AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 15
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3000
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3001
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3002
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3003
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3004
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3005
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3006
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE - 3007
AFC_CHAMPIONS_LEAGUE_KNOCKOUT - 16

